nodes:
	n0 :  loadI  1032         => r46
	n1 :  loadI  1024         => r48
	n2 :  load   r48          => r45
	n3 :  loadI  4            => r28
	n4 :  loadI  1028         => r47
	n5 :  load   r47          => r26
	n6 :  store  r45          => r46
	n7 :  add    r46  , r28   => r44
	n8 :  add    r45  , r26   => r43
	n9 :  store  r43          => r44
	n10 : add    r44  , r28   => r42
	n11 : add    r43  , r26   => r41
	n12 : store  r41          => r42
	n13 : add    r42  , r28   => r40
	n14 : add    r41  , r26   => r39
	n15 : store  r39          => r40
	n16 : add    r40  , r28   => r38
	n17 : add    r39  , r26   => r37
	n18 : store  r37          => r38
	n19 : add    r38  , r28   => r36
	n20 : add    r37  , r26   => r35
	n21 : store  r35          => r36
	n22 : add    r36  , r28   => r34
	n23 : add    r35  , r26   => r33
	n24 : store  r33          => r34
	n25 : add    r34  , r28   => r32
	n26 : add    r33  , r26   => r31
	n27 : store  r31          => r32
	n28 : add    r32  , r28   => r30
	n29 : add    r31  , r26   => r29
	n30 : store  r29          => r30
	n31 : add    r30  , r28   => r27
	n32 : add    r29  , r26   => r25
	n33 : store  r25          => r27
	n34 : add    r27  , r28   => r23
	n35 : add    r25  , r26   => r24
	n36 : store  r24          => r23
	n37 : load   r23          => r20
	n38 : loadI  1036         => r22
	n39 : load   r22          => r21
	n40 : mult   r20  , r21   => r18
	n41 : loadI  1040         => r19
	n42 : store  r18          => r19
	n43 : loadI  1044         => r17
	n44 : load   r17          => r14
	n45 : loadI  1048         => r16
	n46 : load   r16          => r15
	n47 : mult   r14  , r15   => r12
	n48 : loadI  1052         => r13
	n49 : store  r12          => r13
	n50 : loadI  1056         => r11
	n51 : load   r11          => r8 
	n52 : loadI  1060         => r10
	n53 : load   r10          => r9 
	n54 : mult   r8   , r9    => r6 
	n55 : loadI  1064         => r7 
	n56 : store  r6           => r7 
	n57 : loadI  1068         => r5 
	n58 : load   r5           => r2 
	n59 : loadI  1072         => r4 
	n60 : load   r4           => r3 
	n61 : mult   r2   , r3    => r0 
	n62 : loadI  1076         => r1 
	n63 : store  r0           => r1 
	n64 : output 1040               
	n65 : output 1052               
	n66 : output 1064               
	n67 : output 1076               

edges:
	n0 : {  }
	n1 : {  }
	n2 : { n1 }
	n3 : {  }
	n4 : {  }
	n5 : { n4 }
	n6 : { n0, n2, n2, n5 }
	n7 : { n0, n3 }
	n8 : { n2, n5 }
	n9 : { n6, n7, n8 }
	n10 : { n3, n7 }
	n11 : { n5, n8 }
	n12 : { n9, n10, n11 }
	n13 : { n3, n10 }
	n14 : { n5, n11 }
	n15 : { n12, n13, n14 }
	n16 : { n3, n13 }
	n17 : { n5, n14 }
	n18 : { n15, n16, n17 }
	n19 : { n3, n16 }
	n20 : { n5, n17 }
	n21 : { n18, n19, n20 }
	n22 : { n3, n19 }
	n23 : { n5, n20 }
	n24 : { n21, n22, n23 }
	n25 : { n3, n22 }
	n26 : { n5, n23 }
	n27 : { n24, n25, n26 }
	n28 : { n3, n25 }
	n29 : { n5, n26 }
	n30 : { n27, n28, n29 }
	n31 : { n3, n28 }
	n32 : { n5, n29 }
	n33 : { n30, n31, n32 }
	n34 : { n3, n31 }
	n35 : { n5, n32 }
	n36 : { n33, n34, n35 }
	n37 : { n34, n36 }
	n38 : {  }
	n39 : { n36, n38 }
	n40 : { n37, n39 }
	n41 : {  }
	n42 : { n36, n37, n39, n40, n41 }
	n43 : {  }
	n44 : { n42, n43 }
	n45 : {  }
	n46 : { n42, n45 }
	n47 : { n44, n46 }
	n48 : {  }
	n49 : { n42, n44, n46, n47, n48 }
	n50 : {  }
	n51 : { n49, n50 }
	n52 : {  }
	n53 : { n49, n52 }
	n54 : { n51, n53 }
	n55 : {  }
	n56 : { n49, n51, n53, n54, n55 }
	n57 : {  }
	n58 : { n56, n57 }
	n59 : {  }
	n60 : { n56, n59 }
	n61 : { n58, n60 }
	n62 : {  }
	n63 : { n56, n58, n60, n61, n62 }
	n64 : { n63 }
	n65 : { n63, n64 }
	n66 : { n63, n65 }
	n67 : { n63, n66 }

weights:
	n0 : 70
	n1 : 73
	n2 : 72
	n3 : 68
	n4 : 73
	n5 : 72
	n6 : 69
	n7 : 67
	n8 : 67
	n9 : 66
	n10 : 64
	n11 : 64
	n12 : 63
	n13 : 61
	n14 : 61
	n15 : 60
	n16 : 58
	n17 : 58
	n18 : 57
	n19 : 55
	n20 : 55
	n21 : 54
	n22 : 52
	n23 : 52
	n24 : 51
	n25 : 49
	n26 : 49
	n27 : 48
	n28 : 46
	n29 : 46
	n30 : 45
	n31 : 43
	n32 : 43
	n33 : 42
	n34 : 40
	n35 : 40
	n36 : 39
	n37 : 36
	n38 : 37
	n39 : 36
	n40 : 33
	n41 : 32
	n42 : 31
	n43 : 29
	n44 : 28
	n45 : 29
	n46 : 28
	n47 : 25
	n48 : 24
	n49 : 23
	n50 : 21
	n51 : 20
	n52 : 21
	n53 : 20
	n54 : 17
	n55 : 16
	n56 : 15
	n57 : 13
	n58 : 12
	n59 : 13
	n60 : 12
	n61 : 9
	n62 : 8
	n63 : 7
	n64 : 4
	n65 : 3
	n66 : 2
	n67 : 1

