nodes:
	n0 : loadI  128          => r1
	n1 : load   r1           => r2
	n2 : loadI  132          => r7
	n3 : load   r7           => r4
	n4 : loadI  136          => r6
	n5 : load   r6           => r5
	n6 : mult   r4   , r5    => r3
	n7 : add    r2   , r3    => r0
	n8 : store  r0           => r1
	n9 : output 128               

edges:
	n0 : {  }
	n1 : { n0 }
	n2 : {  }
	n3 : { n2 }
	n4 : {  }
	n5 : { n4 }
	n6 : { n3, n5 }
	n7 : { n1, n6 }
	n8 : { n0, n1, n3, n5, n7 }
	n9 : { n8 }

weights:
	n0 : 9
	n1 : 8
	n2 : 11
	n3 : 10
	n4 : 11
	n5 : 10
	n6 : 7
	n7 : 5
	n8 : 4
	n9 : 1

